### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [97]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("schools_complete.csv")
student_data_to_load = Path("students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [98]:
total_schools=school_data_complete['school_name'].nunique()
total_schools

15

In [99]:
total_students=school_data_complete['student_name'].count()
total_students

39170

In [100]:
budget=school_data_complete['budget'].unique()
budget
total_budget=budget.sum()
total_budget

24649428

In [101]:
average_maths=school_data_complete['maths_score'].mean()
average_maths

70.33819249425581

In [102]:
average_reading=school_data_complete['reading_score'].mean()
average_reading

69.98013786060761

In [103]:
over_50_maths=(school_data_complete['maths_score'] >=50).sum()
over_50_maths

33717

In [104]:
passing_maths=(over_50_maths/total_students)*100
passing_maths

86.07863160582077

In [105]:
over_50_reading=(school_data_complete['reading_score'] >=50).sum()
over_50_reading

33070

In [106]:
passing_reading=(over_50_reading/total_students)*100
passing_reading

84.42685728874139

In [107]:
over_50=school_data_complete[(school_data_complete['maths_score']>=50) & (school_data_complete['reading_score']>=50)]['student_name'].count()
over_50

28519

In [108]:
overall_pass=(over_50/total_students)*100
overall_pass

72.80827163645647

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [109]:
local_government_dict={"Total Schools": [15], 
                       "Total Students": [39170], 
                       "Total Budget": [24649428], 
                       "Average Maths Score": [70.33819249425581], 
                       "Average Reading Score": [69.98013786060761], 
                       "% Passing Maths": [86.07863160582077],
                       "%Passing Reading": [84.42685728874139], 
                       "%Overall Passing": [72.80827163645647]}
local_gov_sum=pd.DataFrame(local_government_dict)
local_gov_sum
local_gov_sum['Total Students']=local_gov_sum['Total Students'].map('{:,}'.format)
local_gov_sum['Total Budget']=local_gov_sum['Total Budget'].map('${:,.2f}'.format)
local_gov_sum

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,%Passing Reading,%Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [110]:
schools=school_data_complete.groupby(['school_name'])
schools.head()
school_type=schools['type'].unique()
school_type

school_name
Bailey High School        [Government]
Cabrera High School      [Independent]
Figueroa High School      [Government]
Ford High School          [Government]
Griffin High School      [Independent]
Hernandez High School     [Government]
Holden High School       [Independent]
Huang High School         [Government]
Johnson High School       [Government]
Pena High School         [Independent]
Rodriguez High School     [Government]
Shelton High School      [Independent]
Thomas High School       [Independent]
Wilson High School       [Independent]
Wright High School       [Independent]
Name: type, dtype: object

In [111]:
school_summary=school_data_complete.groupby(['school_name','School ID','type','size','budget'])['school_name'].unique()
school_summary

school_name            School ID  type         size  budget
Bailey High School     7          Government   4976  3124928       [Bailey High School]
Cabrera High School    6          Independent  1858  1081356      [Cabrera High School]
Figueroa High School   1          Government   2949  1884411     [Figueroa High School]
Ford High School       13         Government   2739  1763916         [Ford High School]
Griffin High School    4          Independent  1468  917500       [Griffin High School]
Hernandez High School  3          Government   4635  3022020    [Hernandez High School]
Holden High School     8          Independent  427   248087        [Holden High School]
Huang High School      0          Government   2917  1910635        [Huang High School]
Johnson High School    12         Government   4761  3094650      [Johnson High School]
Pena High School       9          Independent  962   585858          [Pena High School]
Rodriguez High School  11         Government   3999  2547363    [Rodriguez High School]
Shelton High School    2          Independent  1761  1056600      [Shelton High School]
Thomas High School     14         Independent  1635  1043130       [Thomas High School]
Wilson High School     5          Independent  2283  1319574       [Wilson High School]
Wright High School     10         Independent  1800  1049400       [Wright High School]
Name: school_name, dtype: object

In [112]:
students_per_school=schools['student_name'].count()
students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [113]:
maths_ave=schools['maths_score'].mean()
maths_ave

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [114]:
reading_ave=schools['reading_score'].mean()
reading_ave

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [115]:
m_pass_grades=school_data_complete.loc[(school_data_complete['maths_score']>=50),['student_name','school_name']]
m_pass_grades.head()

      student_name        school_name
0     Paul Bradley  Huang High School
2  Kevin Rodriguez  Huang High School
3    Richard Scott  Huang High School
4       Bonnie Ray  Huang High School
5    Bryan Miranda  Huang High School

In [116]:
maths_pass=m_pass_grades.groupby(['school_name'])
maths_pass.head()

          student_name         school_name
0         Paul Bradley   Huang High School
2      Kevin Rodriguez   Huang High School
3        Richard Scott   Huang High School
4           Bonnie Ray   Huang High School
5        Bryan Miranda   Huang High School
...                ...                 ...
37535       Norma Mata  Thomas High School
37536      Cody Miller  Thomas High School
37537      Erik Snyder  Thomas High School
37538   Tanya Martinez  Thomas High School
37539    Noah Erickson  Thomas High School

[75 rows x 2 columns]

In [117]:
maths_school_pass=maths_pass['student_name'].count()
maths_school_pass

school_name
Bailey High School       4560
Cabrera High School      1688
Figueroa High School     2408
Ford High School         2258
Griffin High School      1339
Hernandez High School    3752
Holden High School        384
Huang High School        2383
Johnson High School      3907
Pena High School          882
Rodriguez High School    3631
Shelton High School      1612
Thomas High School       1371
Wilson High School       1890
Wright High School       1652
Name: student_name, dtype: int64

In [118]:
r_pass_grades=school_data_complete.loc[(school_data_complete['reading_score']>=50),['student_name','school_name']]
r_pass_grades.head()

    student_name        school_name
0   Paul Bradley  Huang High School
1   Victor Smith  Huang High School
3  Richard Scott  Huang High School
4     Bonnie Ray  Huang High School
5  Bryan Miranda  Huang High School

In [119]:
reading_pass=r_pass_grades.groupby(['school_name'])
reading_pass.head()

         student_name         school_name
0        Paul Bradley   Huang High School
1        Victor Smith   Huang High School
3       Richard Scott   Huang High School
4          Bonnie Ray   Huang High School
5       Bryan Miranda   Huang High School
...               ...                 ...
37535      Norma Mata  Thomas High School
37536     Cody Miller  Thomas High School
37537     Erik Snyder  Thomas High School
37538  Tanya Martinez  Thomas High School
37539   Noah Erickson  Thomas High School

[75 rows x 2 columns]

In [120]:
reading_school_pass=reading_pass['student_name'].count()
reading_school_pass

school_name
Bailey High School       4348
Cabrera High School      1655
Figueroa High School     2442
Ford High School         2252
Griffin High School      1299
Hernandez High School    3795
Holden High School        378
Huang High School        2376
Johnson High School      3903
Pena High School          833
Rodriguez High School    3495
Shelton High School      1527
Thomas High School       1351
Wilson High School       1856
Wright High School       1560
Name: student_name, dtype: int64

In [121]:
pass_grades=school_data_complete.loc[(school_data_complete['reading_score']>=50) & (school_data_complete['maths_score']>=50),['student_name','school_name']]
pass_grades.head()

    student_name        school_name
0   Paul Bradley  Huang High School
3  Richard Scott  Huang High School
4     Bonnie Ray  Huang High School
5  Bryan Miranda  Huang High School
6  Sheena Carter  Huang High School

In [122]:
o_pass=pass_grades.groupby(['school_name'])
o_pass.head()

         student_name         school_name
0        Paul Bradley   Huang High School
3       Richard Scott   Huang High School
4          Bonnie Ray   Huang High School
5       Bryan Miranda   Huang High School
6       Sheena Carter   Huang High School
...               ...                 ...
37535      Norma Mata  Thomas High School
37536     Cody Miller  Thomas High School
37537     Erik Snyder  Thomas High School
37538  Tanya Martinez  Thomas High School
37539   Noah Erickson  Thomas High School

[75 rows x 2 columns]

In [123]:
o_school_pass=o_pass['student_name'].count()
o_school_pass

school_name
Bailey High School       3985
Cabrera High School      1501
Figueroa High School     1995
Ford High School         1848
Griffin High School      1194
Hernandez High School    3076
Holden High School        337
Huang High School        1946
Johnson High School      3199
Pena High School          762
Rodriguez High School    3176
Shelton High School      1389
Thomas High School       1136
Wilson High School       1540
Wright High School       1435
Name: student_name, dtype: int64

In [124]:
school_sum=pd.DataFrame(school_summary)
school_sum

                                                                      school_name
school_name           School ID type        size budget
Bailey High School    7         Government  4976 3124928     [Bailey High School]
Cabrera High School   6         Independent 1858 1081356    [Cabrera High School]
Figueroa High School  1         Government  2949 1884411   [Figueroa High School]
Ford High School      13        Government  2739 1763916       [Ford High School]
Griffin High School   4         Independent 1468 917500     [Griffin High School]
Hernandez High School 3         Government  4635 3022020  [Hernandez High School]
Holden High School    8         Independent 427  248087      [Holden High School]
Huang High School     0         Government  2917 1910635      [Huang High School]
Johnson High School   12        Government  4761 3094650    [Johnson High School]
Pena High School      9         Independent 962  585858        [Pena High School]
Rodriguez High School 11        Government  3999 2547363  [Rodriguez High School]
Shelton High School   2         Independent 1761 1056600    [Shelton High School]
Thomas High School    14        Independent 1635 1043130     [Thomas High School]
Wilson High School    5         Independent 2283 1319574     [Wilson High School]
Wright High School    10        Independent 1800 1049400     [Wright High School]

In [125]:
school_budget=school_data_complete.loc[:,['budget','school_name']]
school_budget
school_b1=school_budget.groupby(['school_name'])
school_b1.head()
school_b2=school_b1['budget'].mean()
school_b2
size_s=schools['size'].mean()
size_s
ID_s=schools['School ID'].mean()
ID_s
type_s=schools['type'].unique()
type_s
school_s=schools['school_name'].unique()
school_slist=school_s.values.tolist()
school_slist
school_s2=pd.DataFrame({"School Name":school_slist})
school_s2
type_s

school_name
Bailey High School        [Government]
Cabrera High School      [Independent]
Figueroa High School      [Government]
Ford High School          [Government]
Griffin High School      [Independent]
Hernandez High School     [Government]
Holden High School       [Independent]
Huang High School         [Government]
Johnson High School       [Government]
Pena High School         [Independent]
Rodriguez High School     [Government]
Shelton High School      [Independent]
Thomas High School       [Independent]
Wilson High School       [Independent]
Wright High School       [Independent]
Name: type, dtype: object

In [126]:
students_list=students_per_school.values.tolist()
students_list
overall_pass=(o_school_pass/students_per_school)*100
overall_pass
overall_list=overall_pass.values.tolist()
rd_pass=(reading_school_pass/students_per_school)*100
rd_list=rd_pass.values.tolist()
mt_pass=(maths_school_pass/students_per_school)*100
mt_list=mt_pass.values.tolist()
r_ave_list=reading_ave.values.tolist()
m_ave_list=maths_ave.values.tolist()
per_s_b=(school_b2/students_per_school)
per_s_b_list=per_s_b.values.tolist()

In [127]:
school_sum['Total Students']=students_list
school_sum['% Overall Passing']=overall_list
school_sum['% Passing Reading']=rd_list
school_sum['% Passing Maths']=mt_list
school_sum['Average Reading Score']=r_ave_list
school_sum['Average Maths Score']=m_ave_list
school_sum['Per Student Budget']=per_s_b_list
school_sum

,,,,,school_name,Total Students,% Overall Passing,% Passing Reading,% Passing Maths,Average Reading Score,Average Maths Score,Per Student Budget
school_name,School ID,type,size,budget,,,,,,,,
Bailey High School,7,Government,4976,3124928,[Bailey High School],4976,80.084405,87.379421,91.639871,71.008842,72.352894,628.0
Cabrera High School,6,Independent,1858,1081356,[Cabrera High School],1858,80.785791,89.074273,90.850377,71.359526,71.657158,582.0
Figueroa High School,1,Government,2949,1884411,[Figueroa High School],2949,67.650051,82.807731,81.654798,69.077993,68.698542,639.0
Ford High School,13,Government,2739,1763916,[Ford High School],2739,67.469880,82.219788,82.438846,69.572472,69.091274,644.0
Griffin High School,4,Independent,1468,917500,[Griffin High School],1468,81.335150,88.487738,91.212534,71.245232,71.788147,625.0
Hernandez High School,3,Government,4635,3022020,[Hernandez High School],4635,66.364617,81.877023,80.949299,69.186408,68.874865,652.0
Holden High School,8,Independent,427,248087,[Holden High School],427,78.922717,88.524590,89.929742,71.660422,72.583138,581.0
Huang High School,0,Government,2917,1910635,[Huang High School],2917,66.712376,81.453548,81.693521,68.910525,68.935207,655.0
Johnson High School,12,Government,4761,3094650,[Johnson High School],4761,67.191766,81.978576,82.062592,69.039277,68.843100,650.0
Pena High School,9,Independent,962,585858,[Pena High School],962,79.209979,86.590437,91.683992,71.613306,72.088358,609.0
Rodriguez High School,11,Government,3999,2547363,[Rodriguez High School],3999,79.419855,87.396849,90.797699,70.935984,72.047762,637.0
Shelton High School,2,Independent,1761,1056600,[Shelton High School],1761,78.875639,86.712095,91.538898,70.257808,72.034072,600.0
Thomas High School,14,Independent,1635,1043130,[Thomas High School],1635,69.480122,82.629969,83.853211,69.768807,69.581651,638.0
Wilson High School,5,Independent,2283,1319574,[Wilson High School],2283,67.455103,81.296540,82.785808,68.876916,69.170828,578.0
Wright High School,10,Independent,1800,1049400,[Wright High School],1800,79.722222,86.666667,91.777778,70.969444,72.047222,583.0

In [128]:
school_new=school_sum.copy()
school_new.head()
school_new.drop(columns=['school_name'], inplace=True)
school_new
school_new.reset_index(inplace=True)
school_new
school_new=school_new.set_index('school_name')
school_new
del school_new['size']
del school_new['School ID']
school_new

,type,budget,Total Students,% Overall Passing,% Passing Reading,% Passing Maths,Average Reading Score,Average Maths Score,Per Student Budget
school_name,,,,,,,,,
Bailey High School,Government,3124928,4976,80.084405,87.379421,91.639871,71.008842,72.352894,628.0
Cabrera High School,Independent,1081356,1858,80.785791,89.074273,90.850377,71.359526,71.657158,582.0
Figueroa High School,Government,1884411,2949,67.650051,82.807731,81.654798,69.077993,68.698542,639.0
Ford High School,Government,1763916,2739,67.469880,82.219788,82.438846,69.572472,69.091274,644.0
Griffin High School,Independent,917500,1468,81.335150,88.487738,91.212534,71.245232,71.788147,625.0
Hernandez High School,Government,3022020,4635,66.364617,81.877023,80.949299,69.186408,68.874865,652.0
Holden High School,Independent,248087,427,78.922717,88.524590,89.929742,71.660422,72.583138,581.0
Huang High School,Government,1910635,2917,66.712376,81.453548,81.693521,68.910525,68.935207,655.0
Johnson High School,Government,3094650,4761,67.191766,81.978576,82.062592,69.039277,68.843100,650.0
Pena High School,Independent,585858,962,79.209979,86.590437,91.683992,71.613306,72.088358,609.0
Rodriguez High School,Government,2547363,3999,79.419855,87.396849,90.797699,70.935984,72.047762,637.0
Shelton High School,Independent,1056600,1761,78.875639,86.712095,91.538898,70.257808,72.034072,600.0
Thomas High School,Independent,1043130,1635,69.480122,82.629969,83.853211,69.768807,69.581651,638.0
Wilson High School,Independent,1319574,2283,67.455103,81.296540,82.785808,68.876916,69.170828,578.0
Wright High School,Independent,1049400,1800,79.722222,86.666667,91.777778,70.969444,72.047222,583.0

In [129]:
 school_re=school_new.rename(columns={'type':'School Type',
                                     'budget': 'Total School Budget'})
school_re.index.name=None
school_re

,School Type,Total School Budget,Total Students,% Overall Passing,% Passing Reading,% Passing Maths,Average Reading Score,Average Maths Score,Per Student Budget
Bailey High School,Government,3124928,4976,80.084405,87.379421,91.639871,71.008842,72.352894,628.0
Cabrera High School,Independent,1081356,1858,80.785791,89.074273,90.850377,71.359526,71.657158,582.0
Figueroa High School,Government,1884411,2949,67.650051,82.807731,81.654798,69.077993,68.698542,639.0
Ford High School,Government,1763916,2739,67.469880,82.219788,82.438846,69.572472,69.091274,644.0
Griffin High School,Independent,917500,1468,81.335150,88.487738,91.212534,71.245232,71.788147,625.0
Hernandez High School,Government,3022020,4635,66.364617,81.877023,80.949299,69.186408,68.874865,652.0
Holden High School,Independent,248087,427,78.922717,88.524590,89.929742,71.660422,72.583138,581.0
Huang High School,Government,1910635,2917,66.712376,81.453548,81.693521,68.910525,68.935207,655.0
Johnson High School,Government,3094650,4761,67.191766,81.978576,82.062592,69.039277,68.843100,650.0
Pena High School,Independent,585858,962,79.209979,86.590437,91.683992,71.613306,72.088358,609.0
Rodriguez High School,Government,2547363,3999,79.419855,87.396849,90.797699,70.935984,72.047762,637.0
Shelton High School,Independent,1056600,1761,78.875639,86.712095,91.538898,70.257808,72.034072,600.0
Thomas High School,Independent,1043130,1635,69.480122,82.629969,83.853211,69.768807,69.581651,638.0
Wilson High School,Independent,1319574,2283,67.455103,81.296540,82.785808,68.876916,69.170828,578.0
Wright High School,Independent,1049400,1800,79.722222,86.666667,91.777778,70.969444,72.047222,583.0

In [130]:
school_re['Total School Budget']=school_re['Total School Budget'].map('${:,.2f}'.format)
school_re['Per Student Budget']=school_re['Per Student Budget'].map('${:,.2f}'.format)
school_re.head()

,School Type,Total School Budget,Total Students,% Overall Passing,% Passing Reading,% Passing Maths,Average Reading Score,Average Maths Score,Per Student Budget
Bailey High School,Government,"$3,124,928.00",4976,80.084405,87.379421,91.639871,71.008842,72.352894,$628.00
Cabrera High School,Independent,"$1,081,356.00",1858,80.785791,89.074273,90.850377,71.359526,71.657158,$582.00
Figueroa High School,Government,"$1,884,411.00",2949,67.650051,82.807731,81.654798,69.077993,68.698542,$639.00
Ford High School,Government,"$1,763,916.00",2739,67.469880,82.219788,82.438846,69.572472,69.091274,$644.00
Griffin High School,Independent,"$917,500.00",1468,81.335150,88.487738,91.212534,71.245232,71.788147,$625.00

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [131]:
top_5=school_re.sort_values('% Overall Passing', ascending=False)
top_5.head()

,School Type,Total School Budget,Total Students,% Overall Passing,% Passing Reading,% Passing Maths,Average Reading Score,Average Maths Score,Per Student Budget
Griffin High School,Independent,"$917,500.00",1468,81.335150,88.487738,91.212534,71.245232,71.788147,$625.00
Cabrera High School,Independent,"$1,081,356.00",1858,80.785791,89.074273,90.850377,71.359526,71.657158,$582.00
Bailey High School,Government,"$3,124,928.00",4976,80.084405,87.379421,91.639871,71.008842,72.352894,$628.00
Wright High School,Independent,"$1,049,400.00",1800,79.722222,86.666667,91.777778,70.969444,72.047222,$583.00
Rodriguez High School,Government,"$2,547,363.00",3999,79.419855,87.396849,90.797699,70.935984,72.047762,$637.00

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [132]:
bottom_5=school_re.sort_values('% Overall Passing')
bottom_5.head()

,School Type,Total School Budget,Total Students,% Overall Passing,% Passing Reading,% Passing Maths,Average Reading Score,Average Maths Score,Per Student Budget
Hernandez High School,Government,"$3,022,020.00",4635,66.364617,81.877023,80.949299,69.186408,68.874865,$652.00
Huang High School,Government,"$1,910,635.00",2917,66.712376,81.453548,81.693521,68.910525,68.935207,$655.00
Johnson High School,Government,"$3,094,650.00",4761,67.191766,81.978576,82.062592,69.039277,68.843100,$650.00
Wilson High School,Independent,"$1,319,574.00",2283,67.455103,81.296540,82.785808,68.876916,69.170828,$578.00
Ford High School,Government,"$1,763,916.00",2739,67.469880,82.219788,82.438846,69.572472,69.091274,$644.00

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [133]:
y9_score=school_data_complete.loc[(school_data_complete['year']==9),['school_name','maths_score']]
y9_score.head()
y9_grp=y9_score.groupby(['school_name'])
y9_grp.head()
y9_mave=y9_grp['maths_score'].mean()
y9_mave

school_name
Bailey High School       72.493827
Cabrera High School      72.321970
Figueroa High School     68.477804
Ford High School         69.021609
Griffin High School      72.789731
Hernandez High School    68.586831
Holden High School       70.543307
Huang High School        69.081754
Johnson High School      69.469286
Pena High School         71.996364
Rodriguez High School    71.940722
Shelton High School      72.932075
Thomas High School       69.234273
Wilson High School       69.212361
Wright High School       71.741176
Name: maths_score, dtype: float64

In [134]:
y10_score=school_data_complete.loc[(school_data_complete['year']==10),['school_name','maths_score']]
y10_score.head()
y10_grp=y10_score.groupby(['school_name'])
y10_grp.head()
y10_mave=y10_grp['maths_score'].mean()
y10_mave

school_name
Bailey High School       71.897498
Cabrera High School      72.437768
Figueroa High School     68.331586
Ford High School         69.387006
Griffin High School      71.093596
Hernandez High School    68.867156
Holden High School       75.105263
Huang High School        68.533246
Johnson High School      67.990220
Pena High School         72.396000
Rodriguez High School    71.779808
Shelton High School      72.506696
Thomas High School       70.057007
Wilson High School       69.455446
Wright High School       72.179012
Name: maths_score, dtype: float64

In [135]:
y11_score=school_data_complete.loc[(school_data_complete['year']==11),['school_name','maths_score']]
y11_score.head()
y11_grp=y11_score.groupby(['school_name'])
y11_grp.head()
y11_mave=y11_grp['maths_score'].mean()
y11_mave

school_name
Bailey High School       72.374900
Cabrera High School      71.008299
Figueroa High School     68.811001
Ford High School         69.248862
Griffin High School      71.692521
Hernandez High School    69.154412
Holden High School       71.640777
Huang High School        69.431345
Johnson High School      68.637730
Pena High School         72.523438
Rodriguez High School    72.364811
Shelton High School      70.097087
Thomas High School       69.657831
Wilson High School       68.378965
Wright High School       73.275862
Name: maths_score, dtype: float64

In [136]:
y12_score=school_data_complete.loc[(school_data_complete['year']==12),['school_name','maths_score']]
y12_score.head()
y12_grp=y12_score.groupby(['school_name'])
y12_grp.head()
y12_mave=y12_grp['maths_score'].mean()
y12_mave

school_name
Bailey High School       72.675097
Cabrera High School      70.604712
Figueroa High School     69.325282
Ford High School         68.617811
Griffin High School      71.469178
Hernandez High School    68.985075
Holden High School       73.409639
Huang High School        68.639316
Johnson High School      69.287393
Pena High School         71.187845
Rodriguez High School    72.154626
Shelton High School      72.331536
Thomas High School       69.369822
Wilson High School       69.787472
Wright High School       70.848238
Name: maths_score, dtype: float64

In [137]:
math_score_by_yr=pd.DataFrame({'Year 9':y9_mave,
                              'Year 10': y10_mave,
                              'Year 11': y11_mave,
                              'Year 12': y12_mave})
math_score_by_yr.index.name=None
math_score_by_yr

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [138]:
y9_rscore=school_data_complete.loc[(school_data_complete['year']==9),['school_name','reading_score']]
y9_rscore.head()
y9_rgrp=y9_rscore.groupby(['school_name'])
y9_rgrp.head()
y9_rave=y9_rgrp['reading_score'].mean()
y9_rave

school_name
Bailey High School       70.901920
Cabrera High School      71.172348
Figueroa High School     70.261682
Ford High School         69.615846
Griffin High School      72.026895
Hernandez High School    68.477569
Holden High School       71.598425
Huang High School        68.670616
Johnson High School      68.719286
Pena High School         70.949091
Rodriguez High School    70.902921
Shelton High School      70.715094
Thomas High School       69.672451
Wilson High School       68.683043
Wright High School       71.823529
Name: reading_score, dtype: float64

In [139]:
y10_rscore=school_data_complete.loc[(school_data_complete['year']==10),['school_name','reading_score']]
y10_rscore.head()
y10_rgrp=y10_rscore.groupby(['school_name'])
y10_rgrp.head()
y10_rave=y10_rgrp['reading_score'].mean()
y10_rave

school_name
Bailey High School       70.848265
Cabrera High School      71.328326
Figueroa High School     67.677588
Ford High School         68.988701
Griffin High School      70.746305
Hernandez High School    70.621842
Holden High School       71.096491
Huang High School        69.516297
Johnson High School      69.295029
Pena High School         72.324000
Rodriguez High School    70.137500
Shelton High School      69.879464
Thomas High School       69.741093
Wilson High School       68.412541
Wright High School       71.386831
Name: reading_score, dtype: float64

In [140]:
y11_rscore=school_data_complete.loc[(school_data_complete['year']==11),['school_name','reading_score']]
y11_rscore.head()
y11_rgrp=y11_rscore.groupby(['school_name'])
y11_rgrp.head()
y11_rave=y11_rgrp['reading_score'].mean()
y11_rave

school_name
Bailey High School       70.317346
Cabrera High School      71.201245
Figueroa High School     69.152327
Ford High School         70.735964
Griffin High School      72.385042
Hernandez High School    68.418199
Holden High School       73.310680
Huang High School        68.740638
Johnson High School      69.969115
Pena High School         71.703125
Rodriguez High School    71.424453
Shelton High School      71.150485
Thomas High School       70.749398
Wilson High School       68.796327
Wright High School       70.475862
Name: reading_score, dtype: float64

In [141]:
y12_rscore=school_data_complete.loc[(school_data_complete['year']==12),['school_name','reading_score']]
y12_rscore.head()
y12_rgrp=y12_rscore.groupby(['school_name'])
y12_rgrp.head()
y12_rave=y12_rgrp['reading_score'].mean()
y12_rave

school_name
Bailey High School       72.195525
Cabrera High School      71.856021
Figueroa High School     69.082126
Ford High School         68.849722
Griffin High School      69.434932
Hernandez High School    69.244136
Holden High School       70.481928
Huang High School        68.671795
Johnson High School      67.992521
Pena High School         71.513812
Rodriguez High School    71.414449
Shelton High School      69.070081
Thomas High School       68.730769
Wilson High School       69.888143
Wright High School       69.821138
Name: reading_score, dtype: float64

In [142]:
reading_score_by_yr=pd.DataFrame({'Year 9':y9_rave,
                              'Year 10': y10_rave,
                              'Year 11': y11_rave,
                              'Year 12': y12_rave})
reading_score_by_yr.index.name=None
reading_score_by_yr

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [143]:
school_spending=pd.DataFrame({'Average Maths Score':maths_ave,
                              'Average Reading Score':reading_ave,
                              '% Passing Maths':mt_pass,
                              '% Passing Reading':rd_pass,
                              '% Overall Passing':overall_pass,
                             'Per Student Budget':per_s_b})
school_spending.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Per Student Budget
school_name,,,,,,
Bailey High School,72.352894,71.008842,91.639871,87.379421,80.084405,628.0
Cabrera High School,71.657158,71.359526,90.850377,89.074273,80.785791,582.0
Figueroa High School,68.698542,69.077993,81.654798,82.807731,67.650051,639.0
Ford High School,69.091274,69.572472,82.438846,82.219788,67.469880,644.0
Griffin High School,71.788147,71.245232,91.212534,88.487738,81.335150,625.0

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [144]:
bins=[0,584.99,629.99,644.99,679.99]
group_names=['<$585','$585-630','$630-645','$645-680']
pd.cut(school_spending['Per Student Budget'],bins,labels=group_names)

school_name
Bailey High School       $585-630
Cabrera High School         <$585
Figueroa High School     $630-645
Ford High School         $630-645
Griffin High School      $585-630
Hernandez High School    $645-680
Holden High School          <$585
Huang High School        $645-680
Johnson High School      $645-680
Pena High School         $585-630
Rodriguez High School    $630-645
Shelton High School      $585-630
Thomas High School       $630-645
Wilson High School          <$585
Wright High School          <$585
Name: Per Student Budget, dtype: category
Categories (4, object): ['<$585' < '$585-630' < '$630-645' < '$645-680']

In [145]:
school_spending['Spending Ranges (Per Student)'] = pd.cut(school_spending['Per Student Budget'], bins, labels=group_names)
school_spending

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Per Student Budget,Spending Ranges (Per Student)
school_name,,,,,,,
Bailey High School,72.352894,71.008842,91.639871,87.379421,80.084405,628.0,$585-630
Cabrera High School,71.657158,71.359526,90.850377,89.074273,80.785791,582.0,<$585
Figueroa High School,68.698542,69.077993,81.654798,82.807731,67.650051,639.0,$630-645
Ford High School,69.091274,69.572472,82.438846,82.219788,67.469880,644.0,$630-645
Griffin High School,71.788147,71.245232,91.212534,88.487738,81.335150,625.0,$585-630
Hernandez High School,68.874865,69.186408,80.949299,81.877023,66.364617,652.0,$645-680
Holden High School,72.583138,71.660422,89.929742,88.524590,78.922717,581.0,<$585
Huang High School,68.935207,68.910525,81.693521,81.453548,66.712376,655.0,$645-680
Johnson High School,68.843100,69.039277,82.062592,81.978576,67.191766,650.0,$645-680
Pena High School,72.088358,71.613306,91.683992,86.590437,79.209979,609.0,$585-630
Rodriguez High School,72.047762,70.935984,90.797699,87.396849,79.419855,637.0,$630-645
Shelton High School,72.034072,70.257808,91.538898,86.712095,78.875639,600.0,$585-630
Thomas High School,69.581651,69.768807,83.853211,82.629969,69.480122,638.0,$630-645
Wilson High School,69.170828,68.876916,82.785808,81.296540,67.455103,578.0,<$585
Wright High School,72.047222,70.969444,91.777778,86.666667,79.722222,583.0,<$585

## Scores by School Size

In [146]:
spending_maths_score=school_spending.groupby(['Spending Ranges (Per Student)'])['Average Maths Score'].mean()
spending_maths_score

Spending Ranges (Per Student)
<$585       71.364587
$585-630    72.065868
$630-645    69.854807
$645-680    68.884391
Name: Average Maths Score, dtype: float64

* Perform the same operations as above, based on school size.

In [147]:
spending_reading_score=school_spending.groupby(['Spending Ranges (Per Student)'])['Average Reading Score'].mean()
spending_reading_score

Spending Ranges (Per Student)
<$585       70.716577
$585-630    71.031297
$630-645    69.838814
$645-680    69.045403
Name: Average Reading Score, dtype: float64

In [148]:
spending_mpass=school_spending.groupby(['Spending Ranges (Per Student)'])['% Passing Maths'].mean()
spending_mpass

Spending Ranges (Per Student)
<$585       88.835926
$585-630    91.518824
$630-645    84.686139
$645-680    81.568470
Name: % Passing Maths, dtype: float64

In [149]:
spending_rpass=school_spending.groupby(['Spending Ranges (Per Student)'])['% Passing Reading'].mean()
spending_rpass

Spending Ranges (Per Student)
<$585       86.390517
$585-630    87.292423
$630-645    83.763585
$645-680    81.769716
Name: % Passing Reading, dtype: float64

## Scores by School Type

In [150]:
spending_opass=school_spending.groupby(['Spending Ranges (Per Student)'])['% Overall Passing'].mean()
spending_opass

Spending Ranges (Per Student)
<$585       76.721458
$585-630    79.876293
$630-645    71.004977
$645-680    66.756253
Name: % Overall Passing, dtype: float64

In [151]:
school_spend2=pd.DataFrame({'Average Maths Score':spending_maths_score,
                              'Average Reading Score':spending_reading_score,
                              '% Passing Maths': spending_mpass,
                              '% Passing Reading': spending_rpass,
                              '% Overall Passing': spending_opass})
school_spend2

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [152]:
school_s=pd.DataFrame({'Average Maths Score':maths_ave,
                              'Average Reading Score':reading_ave,
                              '% Passing Maths':mt_pass,
                              '% Passing Reading':rd_pass,
                              '% Overall Passing':overall_pass,
                             'Size':students_per_school})
school_s.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Size
school_name,,,,,,
Bailey High School,72.352894,71.008842,91.639871,87.379421,80.084405,4976
Cabrera High School,71.657158,71.359526,90.850377,89.074273,80.785791,1858
Figueroa High School,68.698542,69.077993,81.654798,82.807731,67.650051,2949
Ford High School,69.091274,69.572472,82.438846,82.219788,67.469880,2739
Griffin High School,71.788147,71.245232,91.212534,88.487738,81.335150,1468

* Perform the same operations as above, based on school type

In [153]:
bins=[0,999.99,1999.99,4999.99]
group_names=['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']
pd.cut(school_s['Size'],bins,labels=group_names)

school_name
Bailey High School        Large (2000-5000)
Cabrera High School      Medium (1000-2000)
Figueroa High School      Large (2000-5000)
Ford High School          Large (2000-5000)
Griffin High School      Medium (1000-2000)
Hernandez High School     Large (2000-5000)
Holden High School            Small (<1000)
Huang High School         Large (2000-5000)
Johnson High School       Large (2000-5000)
Pena High School              Small (<1000)
Rodriguez High School     Large (2000-5000)
Shelton High School      Medium (1000-2000)
Thomas High School       Medium (1000-2000)
Wilson High School        Large (2000-5000)
Wright High School       Medium (1000-2000)
Name: Size, dtype: category
Categories (3, object): ['Small (<1000)' < 'Medium (1000-2000)' < 'Large (2000-5000)']

In [154]:
school_s['School Size'] = pd.cut(school_s['Size'], bins, labels=group_names)
school_s

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Size,School Size
school_name,,,,,,,
Bailey High School,72.352894,71.008842,91.639871,87.379421,80.084405,4976,Large (2000-5000)
Cabrera High School,71.657158,71.359526,90.850377,89.074273,80.785791,1858,Medium (1000-2000)
Figueroa High School,68.698542,69.077993,81.654798,82.807731,67.650051,2949,Large (2000-5000)
Ford High School,69.091274,69.572472,82.438846,82.219788,67.469880,2739,Large (2000-5000)
Griffin High School,71.788147,71.245232,91.212534,88.487738,81.335150,1468,Medium (1000-2000)
Hernandez High School,68.874865,69.186408,80.949299,81.877023,66.364617,4635,Large (2000-5000)
Holden High School,72.583138,71.660422,89.929742,88.524590,78.922717,427,Small (<1000)
Huang High School,68.935207,68.910525,81.693521,81.453548,66.712376,2917,Large (2000-5000)
Johnson High School,68.843100,69.039277,82.062592,81.978576,67.191766,4761,Large (2000-5000)
Pena High School,72.088358,71.613306,91.683992,86.590437,79.209979,962,Small (<1000)
Rodriguez High School,72.047762,70.935984,90.797699,87.396849,79.419855,3999,Large (2000-5000)
Shelton High School,72.034072,70.257808,91.538898,86.712095,78.875639,1761,Medium (1000-2000)
Thomas High School,69.581651,69.768807,83.853211,82.629969,69.480122,1635,Medium (1000-2000)
Wilson High School,69.170828,68.876916,82.785808,81.296540,67.455103,2283,Large (2000-5000)
Wright High School,72.047222,70.969444,91.777778,86.666667,79.722222,1800,Medium (1000-2000)

In [155]:
size_maths_score=school_s.groupby(['School Size'])['Average Maths Score'].mean()
size_maths_score

School Size
Small (<1000)         72.335748
Medium (1000-2000)    71.421650
Large (2000-5000)     69.751809
Name: Average Maths Score, dtype: float64

In [156]:
size_reading_score=school_s.groupby(['School Size'])['Average Reading Score'].mean()
size_reading_score

School Size
Small (<1000)         71.636864
Medium (1000-2000)    70.720164
Large (2000-5000)     69.576052
Name: Average Reading Score, dtype: float64

In [157]:
size_mpass=school_s.groupby(['School Size'])['% Passing Maths'].mean()
size_mpass

School Size
Small (<1000)         90.806867
Medium (1000-2000)    89.846560
Large (2000-5000)     84.252804
Name: % Passing Maths, dtype: float64

In [158]:
size_rpass=school_s.groupby(['School Size'])['% Passing Reading'].mean()
size_rpass

School Size
Small (<1000)         87.557513
Medium (1000-2000)    86.714149
Large (2000-5000)     83.301185
Name: % Passing Reading, dtype: float64

In [159]:
size_opass=school_s.groupby(['School Size'])['% Overall Passing'].mean()
size_opass

School Size
Small (<1000)         79.066348
Medium (1000-2000)    78.039785
Large (2000-5000)     70.293507
Name: % Overall Passing, dtype: float64

In [160]:
school_size2=pd.DataFrame({'Average Maths Score':size_maths_score,
                              'Average Reading Score':size_reading_score,
                              '% Passing Maths': size_mpass,
                              '% Passing Reading': size_rpass,
                              '% Overall Passing': size_opass})
school_size2

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [161]:
school_t=school_sum.copy()
school_t.head()
school_t.drop(columns=['school_name'], inplace=True)

In [162]:
school_t
school_t.reset_index(inplace=True)
school_t

,school_name,School ID,type,size,budget,Total Students,% Overall Passing,% Passing Reading,% Passing Maths,Average Reading Score,Average Maths Score,Per Student Budget
0,Bailey High School,7,Government,4976,3124928,4976,80.084405,87.379421,91.639871,71.008842,72.352894,628.0
1,Cabrera High School,6,Independent,1858,1081356,1858,80.785791,89.074273,90.850377,71.359526,71.657158,582.0
2,Figueroa High School,1,Government,2949,1884411,2949,67.650051,82.807731,81.654798,69.077993,68.698542,639.0
3,Ford High School,13,Government,2739,1763916,2739,67.469880,82.219788,82.438846,69.572472,69.091274,644.0
4,Griffin High School,4,Independent,1468,917500,1468,81.335150,88.487738,91.212534,71.245232,71.788147,625.0
5,Hernandez High School,3,Government,4635,3022020,4635,66.364617,81.877023,80.949299,69.186408,68.874865,652.0
6,Holden High School,8,Independent,427,248087,427,78.922717,88.524590,89.929742,71.660422,72.583138,581.0
7,Huang High School,0,Government,2917,1910635,2917,66.712376,81.453548,81.693521,68.910525,68.935207,655.0
8,Johnson High School,12,Government,4761,3094650,4761,67.191766,81.978576,82.062592,69.039277,68.843100,650.0
9,Pena High School,9,Independent,962,585858,962,79.209979,86.590437,91.683992,71.613306,72.088358,609.0
10,Rodriguez High School,11,Government,3999,2547363,3999,79.419855,87.396849,90.797699,70.935984,72.047762,637.0
11,Shelton High School,2,Independent,1761,1056600,1761,78.875639,86.712095,91.538898,70.257808,72.034072,600.0
12,Thomas High School,14,Independent,1635,1043130,1635,69.480122,82.629969,83.853211,69.768807,69.581651,638.0
13,Wilson High School,5,Independent,2283,1319574,2283,67.455103,81.296540,82.785808,68.876916,69.170828,578.0
14,Wright High School,10,Independent,1800,1049400,1800,79.722222,86.666667,91.777778,70.969444,72.047222,583.0

In [163]:
school_t2 = school_t.rename(columns={'type': 'School Type'})

school_t2.head()
school_t3=school_t2.groupby('School Type')
school_t3.head()

,school_name,School ID,School Type,size,budget,Total Students,% Overall Passing,% Passing Reading,% Passing Maths,Average Reading Score,Average Maths Score,Per Student Budget
0,Bailey High School,7,Government,4976,3124928,4976,80.084405,87.379421,91.639871,71.008842,72.352894,628.0
1,Cabrera High School,6,Independent,1858,1081356,1858,80.785791,89.074273,90.850377,71.359526,71.657158,582.0
2,Figueroa High School,1,Government,2949,1884411,2949,67.650051,82.807731,81.654798,69.077993,68.698542,639.0
3,Ford High School,13,Government,2739,1763916,2739,67.469880,82.219788,82.438846,69.572472,69.091274,644.0
4,Griffin High School,4,Independent,1468,917500,1468,81.335150,88.487738,91.212534,71.245232,71.788147,625.0
5,Hernandez High School,3,Government,4635,3022020,4635,66.364617,81.877023,80.949299,69.186408,68.874865,652.0
6,Holden High School,8,Independent,427,248087,427,78.922717,88.524590,89.929742,71.660422,72.583138,581.0
7,Huang High School,0,Government,2917,1910635,2917,66.712376,81.453548,81.693521,68.910525,68.935207,655.0
9,Pena High School,9,Independent,962,585858,962,79.209979,86.590437,91.683992,71.613306,72.088358,609.0
11,Shelton High School,2,Independent,1761,1056600,1761,78.875639,86.712095,91.538898,70.257808,72.034072,600.0

In [164]:
math_type=school_t3['Average Maths Score'].mean()
math_type

School Type
Government     69.834806
Independent    71.368822
Name: Average Maths Score, dtype: float64

In [165]:
reading_type=school_t3['Average Reading Score'].mean()
reading_type

School Type
Government     69.675929
Independent    70.718933
Name: Average Reading Score, dtype: float64

In [166]:
pass_mtype=school_t3['% Passing Maths'].mean()
pass_mtype

School Type
Government     84.462375
Independent    89.204043
Name: % Passing Maths, dtype: float64

In [167]:
pass_rtype=school_t3['% Passing Reading'].mean()
pass_rtype

School Type
Government     83.587562
Independent    86.247789
Name: % Passing Reading, dtype: float64

In [168]:
pass_otype=school_t3['% Overall Passing'].mean()
pass_otype

School Type
Government     70.698993
Independent    76.973340
Name: % Overall Passing, dtype: float64

In [169]:
school_type2=pd.DataFrame({'Average Maths Score': math_type,
                              'Average Reading Score': reading_type,
                              '% Passing Maths': pass_mtype,
                              '% Passing Reading': pass_rtype,
                              '% Overall Passing': pass_otype})
school_type2

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340